<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jogo.js">
    <Files>
      <File FileName="Assets\Scripts\Jogo.js" Line="32" Column="1" />
      <File FileName="Assets\Scripts\MenuInicial.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\CriarCargas2.js" Line="16" Column="44" />
      <File FileName="Assets\Scripts\Bohr.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApagarCargas.js" Line="2" Column="45" />
      <File FileName="Assets\Modelos Finais\3DtextShader.shader" Line="18" Column="2" />
      <File FileName="Assets\Scripts\FogosAtivar.js" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Rodar_com_Menu2.js" Line="9" Column="18" />
      <File FileName="Assets\Scripts\seno.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Menu2.js" Line="122" Column="2" />
      <File FileName="Assets\Scripts\Rodar_com_Menu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>