<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FCCF2C7F-99EB-D8C0-E723-4A94EA3D7A22}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_0;UNITY_4_0;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ProTools\Scripts\MaterialTools\ShaderGlobalScreenSize.js" />
     <Compile Include="Assets\ProTools\Scripts\TestScripts\Freecam.js" />
     <Compile Include="Assets\Scripts\ApagarCargas.js" />
     <Compile Include="Assets\Scripts\Bohr.js" />
     <Compile Include="Assets\Scripts\CriarCargas2.js" />
     <Compile Include="Assets\Scripts\CriarCargas3.js" />
     <Compile Include="Assets\Scripts\Jogo.js" />
     <Compile Include="Assets\Scripts\Menu.js" />
     <Compile Include="Assets\Scripts\Menu2.js" />
     <Compile Include="Assets\Scripts\MenuInicial.js" />
     <Compile Include="Assets\Scripts\Nuvem_de_eletrons.js" />
     <Compile Include="Assets\Scripts\Rodar_Com_Mouse.js" />
     <Compile Include="Assets\Scripts\Rodar_com_Menu.js" />
     <Compile Include="Assets\Scripts\Rodar_com_Menu2.js" />
     <Compile Include="Assets\Scripts\Rodar_com_Menu3_Thompson.js" />
     <Compile Include="Assets\Scripts\SetaAtivar.js" />
     <Compile Include="Assets\Scripts\seno.js" />
     <None Include="Assets\Shaders\Nucleo.shader" />
     <None Include="Assets\Modelos Finais\3DtextShader.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\ProTools\Editor\MaterialTools\ShaderCodeTemplates\Lighting_HalfLambertSpec.txt" />
     <None Include="Assets\ProTools\Editor\MaterialTools\InitFile.txt" />
     <None Include="Assets\ProTools\Editor\MaterialTools\ChangeLog.txt" />
     <None Include="Assets\Shaders\Oceano01.shader" />
     <None Include="Assets\ProTools\Editor\MaterialTools\ShaderCodeTemplates\DefaultShader.txt" />
     <None Include="Assets\ProTools\Editor\MaterialTools\DefaultFallbacks\ShaderFusionDefaultFallback.shader" />
     <None Include="Assets\ProTools\Editor\MaterialTools\ShaderCodeTemplates\DefaultShaderDeferred.txt" />
     <None Include="Assets\ProTools\Editor\MaterialTools\ShaderCodeTemplates\Lighting_Default.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
