<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Rolling wave 27-02\Rolling wave 13-02\Assets\Scripts\Ondas.js">
    <Files>
      <File FileName="..\..\..\..\Desktop\Rolling wave 27-02\Rolling wave 13-02\Assets\Scripts\Ondas.js" Line="102" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>